# simplES

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  references.md
conf/: elasticsearch.yml
docs/: curl_examples.md  mvn.md  plugins.md  references.md
examples/simples/: MainESCP2011Local.scala  MainESCP2011Remote.scala  MockESCustomITA.scala
repository/it/seralf/ir/simples/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/it/seralf/ir/simples/0.0.1-SNAPSHOT/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  simples-0.0.1-20190226.141109-1.jar.md5  simples-0.0.1-20190226.141109-1.jar.sha1  simples-0.0.1-20190226.141109-1.pom  simples-0.0.1-20190226.141109-1.pom.md5  simples-0.0.1-20190226.141109-1.pom.sha1  simples-0.0.1-SNAPSHOT.pom
src/main/resources/: example_mapping.json
src/main/resources/conf/: es-embedded.conf  es-local-02.conf.review  es-local.conf  es-local.conf.review  es-mock.conf.review  es.conf  es.conf.review
src/main/resources/data/: got_episodes.json
src/main/resources/data/GOT/: got_episodes.json  references.md
src/main/resources/data/ISTAT/: _mapping.json  _settings.json  cp2011_I-Vdigit.csv  esempi  vocabulary.txt
src/main/scala/com/javacodegeeks/lucene/: LuceneHelloWorld.java
src/main/scala/csv/: CSV.scala
src/main/scala/examples/: GOTData.scala
src/main/scala/examples/got/: GOTData.scala
src/main/scala/examples/istat/: CP2011.scala
src/main/scala/examples/istat/cp2011/: CP2011.scala
src/main/scala/examples/lucene/: LuceneHelloWorld.java
src/main/scala/helpers/: FormatsHelper.scala
src/main/scala/simples/: ES.scala  ESHelper.scala  ESIndexManager.scala  ESIndexer.scala  ESLocal.scala  ESRemote.scala  ESremote.scala  EmbeddedNode.scala  MainES.scala  MainEmbeddedNode.scala  MainMockES.scala  MockESCustomITA.scala  TestingES.scala
src/main/scala/simples/embedded/: EmbeddedNode.scala  MainEmbeddedNode.scala
src/main/scala/simples/examples/: MockingES.scala  TwitterExample.scala
src/main/scala/simples/refactorization/: EmbeddedNode.scala  MainEmbeddedNode.scala
src/main/scala/simples/utilities/: AsyncUtilities.scala  JSON.scala  ModelAdapter.scala
src/test/java/simples/: MainESLocalJava.java
src/test/scala/examples/: MainES.scala
src/test/scala/examples/got/: MainES.scala  MainGOTSearch.scala
src/test/scala/examples/istat/: CP2011.scala  MainHandlingIndex.scala  MainSimplES.scala
src/test/scala/examples/istat/cp2011/: CP2011.scala  TODO.md
src/test/scala/examples/lucene/: ExampleLucene.scala
src/test/scala/simples/: MainESCP2011.scala  MainESCP2011Local.scala  MainESCP2011Remote.scala  MainSearch.scala  MockESCustomITA.scala  TestingES.scala
src/test/scala/simples/examples/: MockingES.scala
src/test/scala/simples/examples/got/: MainGOT.scala
