
elasticsearch {

node.name: es-embedded
cluster.name: elasticsearch

transport.type: netty4
http.type: netty4

path.home: "target/ES"

}


# qui configuriamo gli host della rete
remote.hosts: [ "localhost:9300",	"localhost:9301" ]

