

elasticsearch {

node.name: es-embedded
cluster.name: elasticsearch
client.transport.sniff: true
client.transport.ping_timeout: 5s

path.home: "target/ES"
http.enabled: true # deprecated?
http.host: "127.0.0.1"
transport.host: "0.0.0.0"

node.master: true 
node.data: true
node.ingest: true
cluster.remote.connect: false
discovery.zen.minimum_master_nodes: 1
	
}

# qui configuriamo gli host della rete
remote.hosts: [ "localhost:9300",	"localhost:9301" ]
