

elasticsearch{

node.name: es-client-mock
cluster.name: elasticsearch
client.transport.sniff:    true
client.transport.ping_timeout: 5s
	
}


# qui configuriamo gli host della rete
remote.hosts: [ 
	"localhost:9300" 
	"localhost:9301" 
]
